PORT=5000
DATABASE_URL="file:e:/quicklab Services Pvt Ltd/QucikLab Demo Pro/kit-comply-grid/server/prisma/data.db"
JWT_SECRET="super-secret-key-change-this-in-prod"
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""
ADMIN_EMAIL="admin@quicklab.com"
